[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = development
	# registry = sqitch
	# client = psql
[target "development"]
	uri = db:pg://postgres@0.0.0.0:5432/message_store
[target "view_data"]
	uri = db:pg://postgres@0.0.0.0:5433/message_store
[deploy]
	verify = true
[rebase]
	verify = true
