%syntax-version=1.0.0
%project=database-message-store
%uri=https://github.com/josephchoe/database-message_store

schemas/public 2020-08-29T12:43:42Z Joseph Choe <joseph@josephchoe.com> # Public schema removed
schemas/message_store 2020-08-29T12:43:56Z Joseph Choe <joseph@josephchoe.com> # Message store schema
extensions/pgcrypto [schemas/message_store] 2020-08-29T14:11:15Z Joseph Choe <joseph@josephchoe.com> # Extension pgcrypto
tables/messages [schemas/message_store extensions/pgcrypto] 2020-08-29T21:15:54Z Joseph Choe <joseph@josephchoe.com> # Messages table
types/message [schemas/message_store] 2020-08-29T22:31:58Z Joseph Choe <joseph@josephchoe.com> # Message type
functions/hash_64 [schemas/message_store] 2020-08-30T00:42:49Z Joseph Choe <joseph@josephchoe.com> # Function hash_64
functions/category [schemas/message_store] 2020-08-30T01:13:18Z Joseph Choe <joseph@josephchoe.com> # Function category
functions/is_category [schemas/message_store] 2020-08-30T01:48:44Z Joseph Choe <joseph@josephchoe.com> # Function is_category
functions/id [schemas/message_store] 2020-08-30T02:54:31Z Joseph Choe <joseph@josephchoe.com> # Function id
